# mypy.ini
[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True
